.bottom {
    margin-top: 115px;
    display: flex;
    flex-direction: column;
}



.bottom__header {
    align-self: center;
    text-align: center;
    max-width: 750px;
    width: 100%;
    font-size: 38px;
}
.bottom__header span {
    color: var(--dark-blue);
}



.cards {
    display: flex;
    gap: 20px;
    margin: 45px 0 115px;
}

.card {
    max-width: 500;
    width: 100%;
    display: flex;
    padding: 40px 20px 0;
    background: #E9F6FF;
}

.card div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card h3 {
    font-size: 20px;
}

.card img {
    max-width: 220px;
    max-height: 290px;
    margin-left: auto;
}



.footer {
    display: flex;
}

.footer__left_part {
    display: flex;
    flex-direction: column;
}

.footer__left_part .bottom__header {
    align-self: flex-start;
    text-align: left;
    max-width: 500px;
    width: 100%;
}
.footer__left_part p {
    max-width: 400px;
    width: 100%;
    margin: 20px 0 40px;
}

.footer__right_part {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reasons {
    display: flex;
    gap: 20px;
}
.reason {
    flex: 1;
    padding: 20px 30px 0;
}
.reason p {
    margin-top: 10px;
}
.reason i {
    display: flex;
    font-size: 40px;
}

@media (max-width: 1000px) {
    .bottom {
        margin-top: 40px;
        padding: 0 15px 60px;
    }

    .bottom__header {
        font-size: 24px;
    }

    .cards,
    .footer {
        flex-direction: column;
    }
    .cards {
        margin: 25px 0 40px;
    }
    .card h3 {
        font-size: 16px;
    }
    .card img {
        width: 140px;
        height: 190px;
    }

    .footer__left_part p,
    .footer__left_part .bottom__header {
        align-self: center;
        text-align: center;
    }
    .footer__left_part p {
        margin: 5px 0 10px;
    }

    .footer__right_part {
        margin-top: 30px;
    }
}

@media (max-width: 370px) {
    .card {
        flex-direction: column;
    }
    .reasons {
        flex-direction: column;
    }
}